# NuGet.PackageConfig.Reader

./: LICENSE  README.md
Source/: NuGet.PackageConfig.Reader.sln
Source/NuGet.PackageConfig.Reader/: NuGet.PackageConfig.Reader.csproj  PackageConfigReader.cs  XElementExtensions.cs
Source/NuGet.PackageConfig.Reader.Contracts/: IPackageConfigReader.cs  InvalidBooleanAttributeException.cs  NuGet.PackageConfig.Reader.Contracts.csproj  Package.cs
Source/NuGet.PackageConfig.Reader.Examples.Console/: NuGet.PackageConfig.Reader.Examples.Console.csproj  Program.cs  fake-packages.config
Source/NuGet.PackageConfig.Reader.Examples.Console/Properties/: AssemblyInfo.cs
Source/NuGet.PackageConfig.Reader.Tests/: NuGet.PackageConfig.Reader.Tests.csproj  PackageConfigReaderTests.cs
Source/NuGet.PackageConfig.Reader.Tests/PackageConfigFiles/: packages-with-invalid-development-dependency-attribute.config
Source/NuGet.PackageConfig.Reader.Tests/Properties/: AssemblyInfo.cs
